# fhir-tools

./: .gitignore  CONTRIBUTORS.md  Directory.Build.props  Directory.build.props  LICENSE  README.md  fhir-tool.sln  key.snk
src/fhir-tool/: .nuspec  App.config  Constants.cs  DotnetToolSettings.xml  EnvironmentHelper.cs  FhirLoader.cs  FhirTool.csproj  FhirToolArguments.cs  FhirVersion.cs  HELFO_E121_NB.txt  HELFO_E121_NB_Kodeverk.txt  IOHelpers.cs  Key.cs  Logger.cs  MissingValidationIssue.cs  Program.cs  appsettings.json  convert-r3-to-r4.bat  convert-r4-to-r3.bat  delete-resource.bat  delete-resource.sh  generate.bat  get-resource.bat  get-resource.sh  packages.config  upload-questionnaire.bat  upload-questionnaire.sh  upload.bat  verify-validation.bat
src/fhir-tool-conversion/: AssemblyInfo.cs  BaseConverter.cs  BaseR4ToR3Conversion.cs  DictionaryExtensions.cs  FhirConverter.cs  FhirPath.cs  FhirR3ToR4ConversionRoutines.cs  FhirR4ToR3ConversionRoutines.cs  QuestionnaireR4ToR3Conversion.cs  ValueSetR4ToR3Conversion.cs  fhir-tool-conversion.csproj
src/fhir-tool-conversion/Converters/: FhirR3ToR4ConversionRoutines.cs  FhirR4ToR3ConversionRoutines.cs
src/fhir-tool-conversion/Exceptions/: FhirConversionException.cs  UnknownFhirTypeException.cs
src/fhir-tool-core/: AssemblyInfo.cs  BinaryGenerator.cs  Constants.cs  DocumentReferenceGenerator.cs  ExcelSheetVersion.cs  FhirConstants.cs  FhirDateUtility.cs  FhirToolArguments.cs  FhirVersion.cs  IOHelpers.cs  IOUtility.cs  Issue.cs  Key.cs  LanguageCodeUtility.cs  OperationEnum.cs  QuestionnaireGenerator.cs  SerializationUtility.cs  fhir-tool-core.csproj
src/fhir-tool-core/ArgumentHelpers/: SemanticArgumentException.cs  WithDirectory.cs  WithEnvironment.cs  WithFhirBaseUrl.cs  WithFhirFile.cs  WithFile.cs  WithFileOrDirectory.cs
src/fhir-tool-core/Configuration/: EnvironmentSettings.cs
src/fhir-tool-core/Exceptions/: DuplicateLinkIdException.cs  FhirVersionNotSupportedException.cs  MissingRequirementException.cs  MultipleOperationException.cs  NotSupportedMimeTypeException.cs  NotSupportedOperationException.cs  RequiredArgumentException.cs  RequiredAttributeException.cs  UnknownEnvironmentNameException.cs  UnknownFhirVersionException.cs  UnknownMimeTypeException.cs
src/fhir-tool-core/Extensions/: BundleExtensions.cs  FhirVersionExtensions.cs  IEnumerableExtensions.cs  KeyExtensions.cs  QuestionnaireExtensions.cs  ResourceExtensions.cs  StringExtensions.cs  UriExtensions.cs  ValueSetExtensions.cs
src/fhir-tool-core/FhirConverter/: BaseConverter.cs  DictionaryExtensions.cs  FhirConversionInfo.cs  FhirConverter.cs  FhirPath.cs
src/fhir-tool-core/FhirWrappers/: BundleTypeWrapper.cs  BundleWrapper.cs  EntryComponentWrapper.cs  FhirClientWrapper.cs  FhirConverterWrapper.cs  FhirRequestMessage.cs  FhirResponseMessage.cs  HTTPVerbWrapper.cs  RequestComponentWrapper.cs  ResourceTypeWrapper.cs  ResourceWrapper.cs  SerializationWrapper.cs
src/fhir-tool-core/Identity/: AuthToken.cs
src/fhir-tool-core/Model/: CodeableConceptElement.cs  CodingElement.cs  DataTypeEnum.cs  EnableWhenElement.cs  QuantityElement.cs  ReferenceElement.cs  UsageContextElement.cs
src/fhir-tool-core/Operations/: BundleResourcesOperation.cs  ConvertFormatOperation.cs  ConvertOperation.cs  DeleteOperation.cs  DeleteResourceOperation.cs  DownloadResourcesOperation.cs  GenerateBinaryOperation.cs  GenerateDocumentReferenceOperation.cs  GenerateDocumentReferenceOption.cs  GenerateQuestionnaireOperation.cs  GetResourceOperation.cs  IOperation.cs  IOperationBuilder.cs  Operation.cs  OperationEnum.cs  OperationFactory.cs  OperationResult.cs  OperationResultEnum.cs  SplitBundleOperation.cs  TransferDataOperation.cs  TransformOperation.cs  UnknownOperationException.cs  UploadDefinitionsOperation.cs  UploadResourceOperation.cs  UploadTransactionOperation.cs  ValidateMongoDumpOperation.cs  ValidateQuestionnaireOperation.cs
src/fhir-tool-core/Result/: Fail.cs  Ok.cs  Result.cs  ResultPrelude.cs
src/fhir-tool-core/Utils/: FhirVersionUtils.cs  MimeTypeUtils.cs
src/fhir-tool/Configuration/: EnvironmentSection.cs
src/fhir-tool/Exceptions/: DuplicateLinkIdException.cs  MissingRequirementException.cs  MultipleOperationException.cs  NotSupportedMimeTypeException.cs  NotSupportedOperationException.cs  RequiredArgumentException.cs  RequiredAttributeException.cs  UnknownEnvironmentNameException.cs
src/fhir-tool/Extensions/: BundleExtensions.cs  FhirExtensionMethods.cs  FhirToolArgumentsExtensionMethods.cs  FhirToolArgumentsExtensions.cs  ItemComponentExtensions.cs  KeyExtensionMethods.cs  KeyExtensions.cs  QuestionnaireExtensions.cs  ResourceExtensions.cs  StringExtensionMethods.cs  StringExtensions.cs  UriExtensionMethods.cs  UriExtensions.cs  ValueSetExtensions.cs
src/fhir-tool/Model/: CodeableConceptElement.cs  CodingElement.cs  DataTypeEnum.cs  EnableWhen.cs  EnableWhenCoding.cs  EnableWhenElement.cs  EnableWhenQuantity.cs  EnableWhenReference.cs  QuantityElement.cs  ReferenceElement.cs  UsageContextElement.cs  ValueCoding.cs
src/fhir-tool/Operations/: ConvertOperation.cs  IOperation.cs
src/fhir-tool/Properties/: AssemblyInfo.cs
src/fhir-tool/scripts/: generate.bat  upload.bat
tests/fhir-tool-core-tests/: BaseR3ToR4ConversionTests.cs  Covid19PandemiRegisterTests.cs  FhirConverterTests.cs  FhirUtils.cs  ResultTests.cs  fhir-tool-core-tests.csproj
tests/fhir-tool-core-tests/TestData/: ValueSet-blood-pressure-v2-cuffsize-R4.xml  ValueSet-blood-pressure-v2-diastolicendpoint-R4.xml  ValueSet-blood-pressure-v2-locationofmeasurement-R4.xml  ValueSet-blood-pressure-v2-method-R4.xml  account.profile-r3.json  account.profile-r4.json  activitydefinition.profile-r3.json  adverseevent.profile-r3.json  adverseevent.profile-r4.json  allergyintolerance.profile-r3.json  allergyintolerance.profile-r4.json  appointment.profile-r3.json  appointment.profile-r4.json  appointmentresponse.profile-r3.json  appointmentresponse.profile-r4.json  consent.profile-r3.json  consent.profile-r4.json  questionnaire-305-r4.json  questionnaire-Bloodpressure-R4.xml
(+57 files in other folders)
