<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FhirTool.Conversion</RootNamespace>
    <AssemblyName>fhir-tool-conversion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.6.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="1.6.0" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.6.0" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="r4-definitions.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.STU3.Core'">
        <Aliases>R3</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.R4.Core'">
        <Aliases>R4</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.STU3.Specification'">
        <Aliases>R3</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.R4.Specification'">
        <Aliases>R4</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
</Project>
