<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FhirTool.Conversion.Tests</RootNamespace>
    <AssemblyName>FhirTool.Conversion.Tests</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Serialization" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\fhir-tool-core\fhir-tool-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Covid19PandemiRegisterTests.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\covid-19-pandemiregister\questionnaire-Rapport-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-agens-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-agens_at0043-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-analysenavn-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-analysenavn_at0024-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-bildediagnostiskdiagnose-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-eksponeringssituasjon-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-eksponeringssituasjon_at0045-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-erdetnoentilstandertilstede_-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-innenlands_utenlands-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-innleggelsefra-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-iverksatt_-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-iverksatt__at0005-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-legemiddelibruk_-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-legemiddelibruk__at0024-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-legemiddelklasse-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-legemiddelklasseibruk_-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-legemiddelnavn-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-legemiddelnavn_at0021-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-navnpaaktiviteten-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-navnpaaktiviteten_at0004-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-navnpatilstand-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-navnpatilstand_at0004-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-reise_-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-tilstedeværelse-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-tilstedeværelse_at0046-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-tilstede_-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-tilstede__at0005-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\covid-19-pandemiregister\ValueSet-report-v1-_testname_en_-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Generelt blodtrykk\questionnaire-Blodtrykk-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\questionnaire-305-R3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\questionnaire-305-R4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\questionnaire-Bloodpressure-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\questionnaire-example-R3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\questionnaire-example-R4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ValueSet-blood-pressure-v2-cuffsize-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ValueSet-blood-pressure-v2-diastolicendpoint-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ValueSet-blood-pressure-v2-locationofmeasurement-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ValueSet-blood-pressure-v2-method-R4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.STU3.Core'">
        <Aliases>R3</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.R4.Core'">
        <Aliases>R4</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.STU3.Specification'">
        <Aliases>R3</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.R4.Specification'">
        <Aliases>R4</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
