<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FhirTool.Core</RootNamespace>
    <AssemblyName>FhirTool.Core</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Version>0.6-beta01</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
  </ItemGroup>

</Project>
